<project name="Tetris" basedir="." default="build">

    <property name="project.displayname"  value="Tetris"/>
    <property name="project.mainclass"    value="au.radsoft.tetris.Tetris"/>
    <property name="project.version"      value="1.0"/>
    
    <import file="../../radjava/radjava.xml"/>
    
</project>
