<project name="Example1" basedir="." default="build">

    <property name="project.displayname"  value="Rad Console Example 1"/>
    <property name="project.mainclass"    value="au.radsoft.example.console.Test"/>
    <property name="project.version"      value="1.0"/>
    <property name="project.dep"          value="../.."/>
    
    <import file="../../radjava/radjava.xml"/>
    
</project>
