<project name="Snake" basedir="." default="build">

    <property name="project.displayname"  value="Snake"/>
    <property name="project.mainclass"    value="au.radsoft.snake.Snake"/>
    <property name="project.version"      value="1.0"/>
    
    <import file="../../radjava/radjava.xml"/>
    
</project>
